
server {
        server_name   localhost;
        listen        127.0.0.1:1336;
        client_max_body_size 222000;

        error_page 404 error_pages/404.html;
        error_page    500 502 503 504 error_pages/50x.html;

        location      / {
            root      /;
            allow_methods GET POST DELETE;
            autoindex     on;
            cgi_pass php cgi-bin/php-cgi;
            cgi_pass py cgi-bin/py-cgi;
            upload  /uploads/;

        }

        location      /Home/iteywfew/ {
            root      /Home/;
            allow_methods GET POST DELETE;
            autoindex     on;
            cgi_pass sh cgi-bin/sh-cgi;
            cgi_pass pl cgi-bin/perl-cgi;
            upload  /uploads/;

        }
        # location      /sc/hmoda/ {
        #     root      /Home/upferloads/;
        #     allow_methods GET POST DELETE;
        #     autoindex     on;
        #     cgi_pass php cgi-bin/php-cgi;
        #     cgi_pass py cgi-bin/py-cgi;
        #     cgi_pass sh cgi-bin/sh-cgi;
        #     cgi_pass pl cgi-bin/perl-cgi;
        #     upload  /uploads/;
        #     return 301 /scripts/;
            
        # }

        location      /favicon.ico {
            allow_methods GET;
            root /Home/uploads/;
            index hamid.png;
            
        }
    }


server {
        server_name         example.com;
        listen        10.11.2.10:1336;
        client_max_body_size 222000;

        error_page 404 error_pages/404.html;
        error_page    500 502 503 504 error_pages/50x.html;

        location      hamid {
            root      /Home/;
            allow_methods GET POST DELETE;
            autoindex     on;
            # index index.html;
            cgi_pass php cgi-bin/php-cgi;
            cgi_pass py cgi-bin/py-cgi;
            cgi_pass sh cgi-bin/sh-cgi;
            cgi_pass pl cgi-bin/perl-cgi;
            upload  /uploads/;

        }

    }

server {
        server_name   example.com;
        listen 10.11.2.10:1335;
        client_max_body_size 0;
        error_page 404 error_pages/404.html;
        error_page    500 502 503 504 error_pages/50x.html;
        error_page    500 502 503 504 error_pages/50x.html;

        location      /hamid {
            root      /Home/;
        
            
      

          }  
    }
    


























