
server {
        server_name   localhost;
        listen        80;
        client_max_body_size 98;

        error_page 404 error_pages/404.html;
        error_page    500 502 503 504  error_pages/50x.html;

        location      / {
            root      temp_root/html/;
            allow_methods GET;
            autoindex     on;
            cgi_pass py cgi-bin/py-cgi;
        }

        location      /favicon.ico {
            root      temp_root/html/;
            allow_methods GET;
            autoindex     on;
            cgi_pass php ../cgi-bin/php-cgi;
        }

    }