
http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;
  
    server {
        server_name   localhost;
        listen        80;

        error_page    500 502 503 504 50x.html ;
        error_page      403 400003.html;

        location      / {
            root      temp_root/html;
            allow_methods GET;
            autoindex     on;
            index index.html index.php;
            cgi_pass python ./cgi-bin/py-cgi;
        }

    }
}

# server
# {
#     listen  localhost:3031

#     server_name            server_1

#     max_client_body_size  42949672

#     error_page     404  public/errors/404.html 

#     error_page    502 public/errors/502.html

#     location    /
#         {
#             allow_methods GET        POST
#             autoindex     on
#             root temp_root/html
#             index index.html index.php
#             cgi_pass php ./cgi-bin/php-cgi
#         }

#     location    /planet
#         {
#             allow_methods GET        POST
#             autoindex     on
#             root temp_root/html
#             index index.html index.php
#             cgi_pass php ./cgi-bin/cgi.php
#         }

# }