
server {
        server_name   localhost;
        listen        80;
        client_max_body_size 98;

        error_page    500 502 503 504  /50x.html;

        location      / {
            root      temp_root/html/;
            index index.html index.htm index.php;
            allow_methods GET;
            autoindex     on;
            cgi_pass php ./cgi-bin/php-cgi;
        }

        location      /favicon.ico {
            root      temp_root/html/;
            allow_methods GET;
            autoindex     on;
            cgi_pass php ./cgi-bin/php-cgi;
        }

    }

