
server {
        server_name   localhost;
        listen        1337;
        client_max_body_size 222000;

        error_page 404 error_pages/404.html;
        error_page    500 502 503 504 error_pages/50x.html;

        location      / {
            root      scripts/;
            allow_methods GET POST DELETE;
            autoindex     on;
            cgi_pass php cgi-bin/php-cgi;
            cgi_pass py cgi-bin/py-cgi;
            cgi_pass sh cgi-bin/sh-cgi;
            cgi_pass pl cgi-bin/perl-cgi;
            upload  uploads;
        }

        location      /favicon.ico {
            root      scripts/;
            allow_methods GET;
            # autoindex     on;
            # cgi_pass php cgi-bin/php-cgi;
            # cgi_pass py cgi-bin/py-cgi;
            # cgi_pass sh cgi-bin/sh-cgi;
            # cgi_pass pl cgi-bin/perl-cgi;
            # upload  uploads;
        }

    }
