
server {
        server_name   localhost;
        listen        80;
        client_max_body_size 2;

        error_page 404 error_pages/404.html;
        error_page    500 502 503 504  error_pages/50x.html;

        location      / {
            root      Uploads/;
            allow_methods GET POST;
            autoindex     on;
            cgi_pass php cgi-bin/php-cgi;
            cgi_pass py cgi-bin/py-cgi;
            cgi_pass sh cgi-bin/sh-cgi;
            cgi_pass pl cgi-bin/perl-cgi;
        }
    }

