{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "lastUsedTabId": "instance:emhEwt5N1Efa3BO4nmafx",
      "id": "user_document:MW5LCB2bO5KltFWUxTOdU",
      "userId": "user:yBXuC99gznTRlpOaK0if7",
      "typeName": "user_document"
    },
    {
      "id": "page:10Q6vlG1JsrTT_2spYRy2",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "violet",
        "labelColor": "black",
        "dash": "solid",
        "fill": "none",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 880,
        "h": 1320
      },
      "id": "instance:B1Nat4pbsJYpYWaMAy9e0",
      "userId": "user:yBXuC99gznTRlpOaK0if7",
      "currentPageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:yBXuC99gznTRlpOaK0if7",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:emhEwt5N1Efa3BO4nmafx",
      "lastActivityTimestamp": 1683836296207,
      "cursor": {
        "x": 535.6634610375629,
        "y": 896.7349699990435,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 21.538461037562968,
        "y": 306.7584074990435,
        "w": 824,
        "h": 678
      },
      "color": "#EC5E41",
      "id": "user_presence:7jp60Artit86RsWJsRW31",
      "userId": "user:yBXuC99gznTRlpOaK0if7",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:Ai9RUpKxyu_2NXpLvAaSR",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:d070QpNl1q1p48521hx6t",
      "pageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "instanceId": "instance:B1Nat4pbsJYpYWaMAy9e0",
      "cameraId": "camera:Ai9RUpKxyu_2NXpLvAaSR",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "violet",
        "labelColor": "black",
        "dash": "solid",
        "fill": "none",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 824,
        "h": 678
      },
      "id": "instance:emhEwt5N1Efa3BO4nmafx",
      "userId": "user:yBXuC99gznTRlpOaK0if7",
      "currentPageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "typeName": "instance"
    },
    {
      "x": -21.538461037562968,
      "y": -306.7584074990435,
      "z": 1,
      "id": "camera:DSgd23iFPphD3EfyrmQKo",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:q2KvzyGSMRFqnmAS0_1Zu",
      "pageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "instanceId": "instance:emhEwt5N1Efa3BO4nmafx",
      "cameraId": "camera:DSgd23iFPphD3EfyrmQKo",
      "typeName": "instance_page_state"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "lastUsedTabId": "instance:u3UP7534jLzn-Rp9LDyYR",
      "id": "user_document:tATErN4l6jrG0Ni_hgYKD",
      "userId": "user:-izv4mArd3OZEkVvXZ2BR",
      "typeName": "user_document"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "violet",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 718,
        "h": 610
      },
      "id": "instance:olznIz3TBGeYyOoCxa_f6",
      "userId": "user:-izv4mArd3OZEkVvXZ2BR",
      "currentPageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:-izv4mArd3OZEkVvXZ2BR",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:u3UP7534jLzn-Rp9LDyYR",
      "lastActivityTimestamp": 1684084653436,
      "cursor": {
        "x": 352.3505925528806,
        "y": 451.65112012615407,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -469.8525324471194,
        "y": 126.86987012615407,
        "w": 1372,
        "h": 1178
      },
      "color": "#02B1CC",
      "id": "user_presence:G3UiVqGbRal_bTLHUdOgU",
      "userId": "user:-izv4mArd3OZEkVvXZ2BR",
      "typeName": "user_presence"
    },
    {
      "x": 386.6385485568964,
      "y": 51.969875186448746,
      "z": 0.4377103915379308,
      "id": "camera:Gro2p1pXPrUUjk6BSGASx",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:PmNM9rrbNLg0fO9vDDrzT",
      "pageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "instanceId": "instance:olznIz3TBGeYyOoCxa_f6",
      "cameraId": "camera:Gro2p1pXPrUUjk6BSGASx",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 686,
        "h": 589
      },
      "id": "instance:u3UP7534jLzn-Rp9LDyYR",
      "userId": "user:-izv4mArd3OZEkVvXZ2BR",
      "currentPageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "typeName": "instance"
    },
    {
      "x": 469.8525324471194,
      "y": -126.86987012615407,
      "z": 0.5,
      "id": "camera:jnBdxeX5F60EZM55aDxMY",
      "typeName": "camera"
    },
    {
      "editingId": "shape:HpgXU0jV7NoqiCmyOmP_e",
      "croppingId": null,
      "selectedIds": [
        "shape:HpgXU0jV7NoqiCmyOmP_e"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:LErbivthIqF_lX3t-xEFa",
      "pageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "instanceId": "instance:u3UP7534jLzn-Rp9LDyYR",
      "cameraId": "camera:jnBdxeX5F60EZM55aDxMY",
      "typeName": "instance_page_state"
    },
    {
      "x": -393.24922118130905,
      "y": 331.71871008789617,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 849.9816544417856,
        "text": "putenv : function adds/changes the value of environment  variable.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a1",
      "id": "shape:dW4q58NRBSu0onSKCh5T_",
      "typeName": "shape"
    },
    {
      "x": -427.8721894386222,
      "y": 295.121889614785,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 1110.2607240885823,
        "h": 1135.8734070788344,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a2",
      "id": "shape:-7QPfxvi5EjmMyJs1DBmZ",
      "typeName": "shape"
    },
    {
      "x": 25.102558707184244,
      "y": 255.19301090970498,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "m",
        "w": 47.2265625,
        "text": "CGI",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a3",
      "id": "shape:_kSCLcGMhgq_veq6BBssX",
      "typeName": "shape"
    },
    {
      "x": -397.8134699471194,
      "y": 380.95971387615407,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HpgXU0jV7NoqiCmyOmP_e",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 911.46875,
        "text": "execute script and take the out put add pass theme to response_function , this to create dynamic content.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a4",
      "typeName": "shape"
    }
  ]
}