{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "lastUsedTabId": "instance:emhEwt5N1Efa3BO4nmafx",
      "id": "user_document:MW5LCB2bO5KltFWUxTOdU",
      "userId": "user:yBXuC99gznTRlpOaK0if7",
      "typeName": "user_document"
    },
    {
      "id": "page:10Q6vlG1JsrTT_2spYRy2",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "violet",
        "labelColor": "black",
        "dash": "solid",
        "fill": "none",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 880,
        "h": 1320
      },
      "id": "instance:B1Nat4pbsJYpYWaMAy9e0",
      "userId": "user:yBXuC99gznTRlpOaK0if7",
      "currentPageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:yBXuC99gznTRlpOaK0if7",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:emhEwt5N1Efa3BO4nmafx",
      "lastActivityTimestamp": 1683836296207,
      "cursor": {
        "x": 535.6634610375629,
        "y": 896.7349699990435,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 21.538461037562968,
        "y": 306.7584074990435,
        "w": 824,
        "h": 678
      },
      "color": "#EC5E41",
      "id": "user_presence:7jp60Artit86RsWJsRW31",
      "userId": "user:yBXuC99gznTRlpOaK0if7",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:Ai9RUpKxyu_2NXpLvAaSR",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:d070QpNl1q1p48521hx6t",
      "pageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "instanceId": "instance:B1Nat4pbsJYpYWaMAy9e0",
      "cameraId": "camera:Ai9RUpKxyu_2NXpLvAaSR",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "violet",
        "labelColor": "black",
        "dash": "solid",
        "fill": "none",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 824,
        "h": 678
      },
      "id": "instance:emhEwt5N1Efa3BO4nmafx",
      "userId": "user:yBXuC99gznTRlpOaK0if7",
      "currentPageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "typeName": "instance"
    },
    {
      "x": -21.538461037562968,
      "y": -306.7584074990435,
      "z": 1,
      "id": "camera:DSgd23iFPphD3EfyrmQKo",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:q2KvzyGSMRFqnmAS0_1Zu",
      "pageId": "page:10Q6vlG1JsrTT_2spYRy2",
      "instanceId": "instance:emhEwt5N1Efa3BO4nmafx",
      "cameraId": "camera:DSgd23iFPphD3EfyrmQKo",
      "typeName": "instance_page_state"
    },
    {
      "x": 33.27734375,
      "y": 233.7547660091892,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 800.5222345751258,
        "h": 878.2413277408108,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a1",
      "id": "shape:aY3RgCqI0sadY_z-U45Vl",
      "typeName": "shape"
    },
    {
      "x": 342.53786880000973,
      "y": 256.7168533638485,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "s",
        "w": 165.5619159020504,
        "text": "many servers",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3290639846636847
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a2",
      "id": "shape:9Mv4hqzGY0HzjGBLxrs-1",
      "typeName": "shape"
    },
    {
      "x": 323.91509319086356,
      "y": 476.9058776402703,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "s",
        "w": 187.93795408134918,
        "text": "many locations",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3290639846636847
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a3",
      "id": "shape:vAcm6EwsZ213AaVzzGeS9",
      "typeName": "shape"
    },
    {
      "x": 312.4690386846054,
      "y": 177.6796874999999,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 194.8532401265524,
        "text": "Default.conf",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3290639846636847
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a4",
      "id": "shape:MoGlf_fTfTv3iBT-AkOrs",
      "typeName": "shape"
    },
    {
      "x": 115.71985883105742,
      "y": 295.94253190290465,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 630.4591527562651,
        "h": 796.2113004177896,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a5",
      "id": "shape:f9-nkGX9IZQGmGfup0hLX",
      "typeName": "shape"
    },
    {
      "x": 133.40405751639207,
      "y": 525.1882793399063,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 597.9377346376378,
        "h": 553.8412249864557,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a6",
      "id": "shape:8i1gDGqOkkxReQkNwHkMh",
      "typeName": "shape"
    },
    {
      "x": 353.86328125,
      "y": 307.0078125,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "yellow",
        "size": "s",
        "w": 128.1953125,
        "text": "server_name\nlisten_port\nroot_location\nindexs",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a7",
      "id": "shape:ymnsiq_3HITVnl5mDF0Ti",
      "typeName": "shape"
    },
    {
      "x": 336.5703125,
      "y": 424.515625,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "s",
        "w": 163.078125,
        "text": "many error_page",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "a9",
      "id": "shape:wfQBNts8---U9bjvVA73T",
      "typeName": "shape"
    },
    {
      "x": 328.2578125,
      "y": 543.75,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 169.59375,
        "text": "name_of_location",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "aA",
      "id": "shape:nBlg9WV9ItGTJVI-q_uv3",
      "typeName": "shape"
    },
    {
      "x": 157.40234375,
      "y": 608.76171875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 143.65625,
        "text": "root_location\nindexs\nallow_methods\ncgi_pass",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:10Q6vlG1JsrTT_2spYRy2",
      "index": "aB",
      "id": "shape:DG2Fcc1eChXXFpMO6gtn-",
      "typeName": "shape"
    }
  ]
}