
server {
    server_name   localhost;
    listen        80;
        index    index.html index.php;
     client_max_body_size 10M;
     return 301 https://example.com$request_uri;
    error_page    500 502 503 504 /50x.html;
    error_page    403 /400003.html;

    location / {
        root      /temp_root/html;
        allow_methods     GET;
        autoindex on;
        index    index.html index.php;
        cgi_pass php ./jfhkf.php;

    }
}

