Copy code
server {
    server_name   localhost;
    listen        80;

    error_page    500 502 503 504 /50x.html;
    error_page    403 /400003.html;

    location / {
        root      /temp_root/html;
        allow     GET;
        autoindex on;
        index    index.html index.php;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include   fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}