

    server {
        server_name   localhost;
        listen        80;

        error_page    500 502 503 504  /50x.html;
        return 301 https://example.com$request_uri;

        location      / {
            root      temp_root/html;
            allow_methods GET;
            autoindex     on;
            index index.html index.php;
            cgi_pass php ./cgi-bin/php-cgi;
        }

        location      /favicon.ico {
            root      temp_root/html/;
            allow_methods GET;
            autoindex     on;
            cgi_pass php ./cgi-bin/php-cgi;
        }

    }