
http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;
  
    server {
        server_name   localhost;
        listen        80;

        error_page    500 502 503 504 50x.html ;
        error_page      403 400003.html;

        location      / {
            root      temp_root/html;
            allow_methods GET;
            autoindex     on;
            index index.html index.php;
            cgi_pass php ./cgi-bin/php-cgi
        }

    }
}